******************************************************************************************
Started server 06/19/16 00:33:08
******************************************************************************************
GoldMod Collect: programmed by /BudSpencer, |RB|degrave, vaQ'Star, =DK=Fohlen and va|nopnotmetro
******************************************************************************************
(C) GoldMod 4.4.3 Collect 05/23/2016
******************************************************************************************
[2016-06-19 00:33:08] [INFO] Registered database 'default' sqlite3://GoldMod_sqlite3.db
[2016-06-19 00:33:08] [INFO] Connected to database 'default' sqlite3://GoldMod_sqlite3.db
Geoip: geoip loaded (db: "GeoIPCountry.dat")
>>> Loading flagrun results from database 'default' <<<
[2016-06-19 00:33:08] [INFO] >>> Flagrun: loaded flagrun_best_17_forge va|Iиfïиïтy (6667 ms) <<<
>>> Loading authkeys from database 'default' <<<
>>> Loaded 0 authkeys from database <<<
[2016-06-19 00:33:08] [WARN] Module 'spy' could be very slow on SQLite database, it's better to use MySQL instead
[2016-06-19 00:33:08] [INFO] executed 85 files in 'scripts/commands'
[2016-06-19 00:33:08] [INFO] executed 39 files in 'scripts/irccommands'
[2016-06-19 00:33:08] [INFO] executed 0 files in 'scripts/languages'
[2016-06-19 00:33:08] >>> Update: Number of currently connected clients: 0/24. <<<
looking up master.sauerbraten.org...
dedicated server started, waiting for clients...
